@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 350 100% 97%;
    --foreground: 350 80% 20%;

    --card: 0 0% 100%;
    --card-foreground: 350 80% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 350 80% 20%;

    --primary: 340 82% 52%;
    --primary-foreground: 0 0% 100%;

    --secondary: 350 100% 95%;
    --secondary-foreground: 340 82% 40%;

    --muted: 350 30% 90%;
    --muted-foreground: 350 20% 40%;

    --accent: 340 90% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 350 40% 85%;
    --input: 350 40% 85%;
    --ring: 340 82% 52%;

    --radius: 0.75rem;

    --valentine: 340 82% 52%;
    --valentine-light: 350 100% 80%;
    --valentine-dark: 330 80% 40%;

    --sidebar-background: 350 100% 97%;
    --sidebar-foreground: 350 80% 20%;
    --sidebar-primary: 340 82% 52%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 350 100% 95%;
    --sidebar-accent-foreground: 340 82% 40%;
    --sidebar-border: 350 40% 85%;
    --sidebar-ring: 340 82% 52%;
  }
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
